<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sise</title>
	<link rel="stylesheet" type="text/css" href="./css/styleNavBar.css">
	<link rel="stylesheet" type="text/css" href="./css/styleSection.css">
	<script src="https://kit.fontawesome.com/fc962e391d.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<a href="#" class="enlace">
			<img src="./imagenes/logo.webp" class="navbar-logo">
		</a>
		<ul>
			<li>
				<i class="fas fa-house"></i>
				<a href="#inicio">inicio</a>
			</li>
			<li>
				<i class="fas fa-address-card"></i>
				<a href="#nosotros">Nosotros</a>
			</li>
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="#contactenos">Contactenos</a>
			</li>
			<li>
				<i class="fa-brands fa-windows"></i>
				<a href="#servicios">Servicios</a>
			</li>
			<li>
				<i class="fa-solid fa-truck"></i>
				<a href="#productos">Productos</a>
			</li>
		</ul>
	</nav>

	<section class="Inicio" id="inicio">
		<h1>Inicio</h1>
	</section>
	<section class="Nosotros" id="nosotros">
		<h1>Nosotros</h1>
	</section>
	<section class="Contactenos" id="contactenos">
		<h1>Contactenos</h1>
	</section>
	<section class="Servicios" id="servicios">
		<h1>Servicios</h1>
	</section>
	<section class="Productos" id="productos">
		<h1>Productos</h1>
	</section>
	<section class="Footer">
		<h1>Footer</h1>
	</section>
	<button class="btn-scrolltop" id="btn_scrolltop">
		<i class="fas fa-chevron-up"></i>
	</button>

	<script src="./js/boton_subir.js"></script>


</body>

</html>
